{
  "JWTToken": {
    "Token": "wtfisthisshitforatokenasdasdasdfsdggsdsdgasdasda"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
